
.. _file_src_gif_GIFExitCondition.h:

File GIFExitCondition.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_gif>` (``src/gif``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/gif/GIFExitCondition.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_gif_GIFExitCondition.h.rst





Includes
--------


- ``Tree.h`` (:ref:`file_src_gif_GeneralizedIsolationTree.h`)

- ``src/kernels/Kernel.h`` (:ref:`file_src_kernels_Kernel.h`)

- ``src/kernels/MaternKernel.h`` (:ref:`file_src_kernels_MaternKernel.h`)

- ``src/kernels/RBFKernel.h`` (:ref:`file_src_kernels_RBFKernel.h`)



Included By
-----------


- :ref:`file_src_gif_GeneralizedIsolationTree.h`




Namespaces
----------


- :ref:`namespace_genif`


Classes
-------


- :ref:`exhale_class_classgenif_1_1GIFExitCondition`

- :ref:`exhale_class_classgenif_1_1GIFExitConditionAverageKernelValue`

