
.. _file_src_gif_GeneralizedIsolationTree.h:

File GeneralizedIsolationTree.h
===============================

|exhale_lsh| :ref:`Parent directory <dir_src_gif>` (``src/gif``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/gif/GeneralizedIsolationTree.h``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_gif_GeneralizedIsolationTree.h.rst





Includes
--------


- ``GIFExitCondition.h`` (:ref:`file_src_gif_GIFExitCondition.h`)

- ``GIFModel.h`` (:ref:`file_src_gif_GIFModel.h`)

- ``Tree.h`` (:ref:`file_src_gif_GeneralizedIsolationTree.h`)

- ``chrono``

- ``nanoflann.hpp``

- ``random``

- ``src/Learner.h`` (:ref:`file_src_Learner.h`)

- ``src/OutlierDetectionResult.h`` (:ref:`file_src_OutlierDetectionResult.h`)



Included By
-----------


- :ref:`file_src_gif_GeneralizedIsolationForest.h`




Namespaces
----------


- :ref:`namespace_genif`


Classes
-------


- :ref:`exhale_class_classgenif_1_1GeneralizedIsolationTree`

