
.. _file_src_kernels_Kernel.h:

File Kernel.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_kernels>` (``src/kernels``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/kernels/Kernel.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_kernels_Kernel.h.rst





Includes
--------


- ``Kernel.h`` (:ref:`file_src_kernels_Kernel.h`)



Included By
-----------


- :ref:`file_src_gif_GIFExitCondition.h`

- :ref:`file_src_kernels_Kernel.h`

- :ref:`file_src_kernels_MaternKernel.h`

- :ref:`file_src_kernels_RBFKernel.h`




Namespaces
----------


- :ref:`namespace_genif`


Classes
-------


- :ref:`exhale_class_classgenif_1_1Kernel`

