
.. _file_src_Learner.h:

File Learner.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/Learner.h``)
------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_Learner.h.rst





Includes
--------


- ``src/io/DataTypeHandling.h`` (:ref:`file_src_io_DataTypeHandling.h`)



Included By
-----------


- :ref:`file_src_BaggingEnsemble.h`

- :ref:`file_src_gif_GeneralizedIsolationForest.h`

- :ref:`file_src_gif_GeneralizedIsolationTree.h`




Namespaces
----------


- :ref:`namespace_genif`


Classes
-------


- :ref:`exhale_class_classgenif_1_1Learner`

