
.. _file_src_gif_Tree.h:

File Tree.h
===========

|exhale_lsh| :ref:`Parent directory <dir_src_gif>` (``src/gif``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/gif/Tree.h``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_gif_Tree.h.rst





Includes
--------


- ``src/io/DataTypeHandling.h`` (:ref:`file_src_io_DataTypeHandling.h`)



Included By
-----------


- :ref:`file_src_gif_GeneralizedIsolationTree.h`

- :ref:`file_src_gif_GIFExitCondition.h`




Namespaces
----------


- :ref:`namespace_genif`


Classes
-------


- :ref:`exhale_struct_structgenif_1_1Tree`

