

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Class GIFExitConditionAverageKernelValue &mdash; Generalized Isolation Forest Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Kernel" href="classgenif_1_1Kernel.html" />
    <link rel="prev" title="Class GIFExitCondition" href="classgenif_1_1GIFExitCondition.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Generalized Isolation Forest
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pythonapi.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="library_root.html">C++ API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Generalized Isolation Forest</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="library_root.html">C++ API</a> &raquo;</li>
        
      <li>Class GIFExitConditionAverageKernelValue</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/classgenif_1_1GIFExitConditionAverageKernelValue.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-gifexitconditionaveragekernelvalue">
<span id="exhale-class-classgenif-1-1gifexitconditionaveragekernelvalue"></span><h1>Class GIFExitConditionAverageKernelValue<a class="headerlink" href="#class-gifexitconditionaveragekernelvalue" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_src_gif_GIFExitCondition.h.html#file-src-gif-gifexitcondition-h"><span class="std std-ref">File GIFExitCondition.h</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a></h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">genif::GIFExitCondition</span></code> (<a class="reference internal" href="classgenif_1_1GIFExitCondition.html#exhale-class-classgenif-1-1gifexitcondition"><span class="std std-ref">Class GIFExitCondition</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt id="_CPPv4N5genif34GIFExitConditionAverageKernelValueE">
<span id="_CPPv3N5genif34GIFExitConditionAverageKernelValueE"></span><span id="_CPPv2N5genif34GIFExitConditionAverageKernelValueE"></span><span id="genif::GIFExitConditionAverageKernelValue"></span><span class="target" id="classgenif_1_1GIFExitConditionAverageKernelValue"></span><em class="property">class </em><code class="sig-prename descclassname">genif<code class="sig-prename descclassname">::</code></code><code class="sig-name descname">GIFExitConditionAverageKernelValue</code> : <em class="property">public</em> genif::<a class="reference internal" href="classgenif_1_1GIFExitCondition.html#_CPPv4N5genif16GIFExitConditionE" title="genif::GIFExitCondition">GIFExitCondition</a><a class="headerlink" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValueE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERK34GIFExitConditionAverageKernelValue">
<span id="_CPPv3N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERK34GIFExitConditionAverageKernelValue"></span><span id="_CPPv2N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERK34GIFExitConditionAverageKernelValue"></span><span id="genif::GIFExitConditionAverageKernelValue::GIFExitConditionAverageKernelValue__GIFExitConditionAverageKernelValueCR"></span><span class="target" id="classgenif_1_1GIFExitConditionAverageKernelValue_1a923141ac4aa73c3b06ed6f079b824d89"></span><code class="sig-name descname">GIFExitConditionAverageKernelValue</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERK34GIFExitConditionAverageKernelValue" title="genif::GIFExitConditionAverageKernelValue::GIFExitConditionAverageKernelValue">GIFExitConditionAverageKernelValue</a>&amp;<span class="sig-paren">)</span> = delete<a class="headerlink" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERK34GIFExitConditionAverageKernelValue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5genif34GIFExitConditionAverageKernelValueaSERK34GIFExitConditionAverageKernelValue">
<span id="_CPPv3N5genif34GIFExitConditionAverageKernelValueaSERK34GIFExitConditionAverageKernelValue"></span><span id="_CPPv2N5genif34GIFExitConditionAverageKernelValueaSERK34GIFExitConditionAverageKernelValue"></span><span id="genif::GIFExitConditionAverageKernelValue::assign-operator__GIFExitConditionAverageKernelValueCR"></span><span class="target" id="classgenif_1_1GIFExitConditionAverageKernelValue_1aab455ba7b5338afb3fffe835f2198a32"></span><a class="reference internal" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValueE" title="genif::GIFExitConditionAverageKernelValue">GIFExitConditionAverageKernelValue</a> &amp;<code class="sig-name descname">operator=</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValueE" title="genif::GIFExitConditionAverageKernelValue">GIFExitConditionAverageKernelValue</a>&amp;<span class="sig-paren">)</span> = delete<a class="headerlink" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValueaSERK34GIFExitConditionAverageKernelValue" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERKNSt6stringERK7VectorX6data_t">
<span id="_CPPv3N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERKNSt6stringERK7VectorX6data_t"></span><span id="_CPPv2N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERKNSt6stringERK7VectorX6data_t"></span><span id="genif::GIFExitConditionAverageKernelValue::GIFExitConditionAverageKernelValue__ssCR.VectorXCR.data_t"></span><span class="target" id="classgenif_1_1GIFExitConditionAverageKernelValue_1a832671901b2e654fce1de0646f635b39"></span><code class="sig-name descname">GIFExitConditionAverageKernelValue</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>kernelId</em>, <em class="property">const</em> <a class="reference internal" href="typedef_DataTypeHandling_8h_1ac7f373529e883cf687f5ef3313ea1f45.html#_CPPv4N5genif7VectorXE" title="genif::VectorX">VectorX</a> &amp;<em>kernelScaling</em>, <a class="reference internal" href="typedef_DataTypeHandling_8h_1a84185f7b293ed533326d880a961b3697.html#_CPPv4N5genif6data_tE" title="genif::data_t">data_t</a> <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValue34GIFExitConditionAverageKernelValueERKNSt6stringERK7VectorX6data_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Initializes an exit condition-decider using average kernel values in a specific data subregion. <dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kernelId</span></code>: Name of the kernel to use (possible value: rbf, matern-d1, matern-d3, matern-d5). </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kernelScaling</span></code>: Vector of scaling values for the kernel to be used (scalar for RBF, d-dimensional vector for Matern kernels - d being the number of dimensions of the input vectors). </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma</span></code>: Average kernel value, which should be exceeded for the exit condition to apply. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK5genif34GIFExitConditionAverageKernelValue19shouldExitRecursionERK4Tree">
<span id="_CPPv3NK5genif34GIFExitConditionAverageKernelValue19shouldExitRecursionERK4Tree"></span><span id="_CPPv2NK5genif34GIFExitConditionAverageKernelValue19shouldExitRecursionERK4Tree"></span><span id="genif::GIFExitConditionAverageKernelValue::shouldExitRecursion__TreeCRC"></span><span class="target" id="classgenif_1_1GIFExitConditionAverageKernelValue_1a9d3ccb8abe524a7d1d69944165fa76ed"></span>bool <code class="sig-name descname">shouldExitRecursion</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="structgenif_1_1Tree.html#_CPPv4N5genif4TreeE" title="genif::Tree">Tree</a> &amp;<em>node</em><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">override</em><a class="headerlink" href="#_CPPv4NK5genif34GIFExitConditionAverageKernelValue19shouldExitRecursionERK4Tree" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Tests, whether a node should be subject to another recursion step.</p>
<p>Instances of <a class="reference internal" href="#classgenif_1_1GIFExitConditionAverageKernelValue"><span class="std std-ref">GIFExitConditionAverageKernelValue</span></a>, check, whether the average kernel function value of the vectors w.r.t to the representative in the node is greater than the specified sigma value and will only return true when this condition has been met. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N5genif34GIFExitConditionAverageKernelValueD0Ev">
<span id="_CPPv3N5genif34GIFExitConditionAverageKernelValueD0Ev"></span><span id="_CPPv2N5genif34GIFExitConditionAverageKernelValueD0Ev"></span><span id="genif::GIFExitConditionAverageKernelValue::~GIFExitConditionAverageKernelValue"></span><span class="target" id="classgenif_1_1GIFExitConditionAverageKernelValue_1a4faf2116427084d9857efdcc2521209a"></span><code class="sig-name descname">~GIFExitConditionAverageKernelValue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5genif34GIFExitConditionAverageKernelValueD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classgenif_1_1Kernel.html" class="btn btn-neutral float-right" title="Class Kernel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="classgenif_1_1GIFExitCondition.html" class="btn btn-neutral float-left" title="Class GIFExitCondition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>